{
    "cSpell.words": [
        "Aceptar",
        "Buscar",
        "Cargando",
        "Cerrar",
        "conexión",
        "disponible",
        "Enviar",
        "esta",
        "Estado",
        "Llamada",
        "Llamar",
        "mensaje",
        "Rechazar",
        "Salir",
        "usuario",
        "usuarios"
    ]
}